# self bash eviroments
# usage (choose one, not both):
# (1) source this 'enviroment' file in the ~/.bash_profile or ~/.bashrc just fine
# (2) source this 'enviroment' file in the ~/.profile if you have no ~/.bash_profile

# my common aliases
alias v='ls -l'
alias vt='ls -lt'
alias vh='ls -lh'
alias va='ls -lA'
alias vah='ls -lhA'
alias vf='ls -liAh'
alias manp='man -M /usr/share/man/zh_CN.UTF-8/'
alias ifc='/sbin/ifconfig'
alias my='mysql --skip-column-names -A'
alias html_godoc='~/env/dev/golang/html_godoc'
alias sp='supervisorctl status'
alias wip='echo 120.132.77.25'
alias lip='echo 10.136.0.67'
alias cdd="cd /data/dragon"

# my exports
export HISTSIZE=100000
export HISTTIMEFORMAT="%F-%T: "
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/:/usr/local/lib:$HOME/lib:$LD_LIBRARY_PATH
export CMAKE_ROOT=/usr/local/share/cmake-2.8

# GO ENV
# GO alias
alias gsrc='cd ~/g/src'
alias gbin='cd ~/g/bin'
alias gpkg='cd ~/g/pkg'
#export GOARCH=amd64
#export GOOS=linux
#export GOMAXPROCS=4
#export GOGC=100
export GORACE="strip_path_prefix=~/g/src/"
export GOROOT=~/go
export GOBIN=~/bin
export GOPATH=~/g
export PATH=$GOBIN:$GOROOT/bin:$PATH

# PS1
#PS1='[\[\e[31;1m\]\u@\[\e[36m\]\H \w]\$\[\e[m\] '
PS1='[\u@\H \w]\$ '

# finally
ulimit -n 1000000
ulimit -c 1000000000
echo $(( 100 * 1024 * 1024 * 1024 )) > /proc/sys/kernel/shmmax
export PATH=/usr/local/bin:$PATH
cd ~
